<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>clinic.programmming</groupId>
  <artifactId>maven-quick-start</artifactId>
  <version>1.1</version>
  
  <!-- dependencies must be inserted before the build group -->
   <dependencies>
	<!-- lib used in Application.java and dependency retrieved from https://search.maven.org -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.7</version>
	</dependency>
	<!-- lib used in ApplicationTest.java and dependency retrieved from https://search.maven.org -->
	<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope> <!-- we want to make sure that it is under the scope of test. It means, we only need
    the junit dependency just for testing purpose -->
</dependency>
  </dependencies>
  
  <!--  build represents the lifecycle -->
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.7.0</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
 
  
</project>